<snippet>
	<content><![CDATA[	<field
		name="$1"
		type="url"
		label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL"
		description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC"
		hint="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}HINT"
	/>
$100
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL="$10"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC="$20"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}HINT="https://www.maikol.eu"
]]></content>
	<tabTrigger>j-field-url-xml</tabTrigger>
	<scope>text.xml</scope>
</snippet>
